1473046010
s:840:"<section id="banner">
    <div class="slash">
        <div class="inner">
            <div class="pure-g">
                <div class="pure-u-1 pure-u-md-1-2">
                    <h2>Live communication with intelligence</h2>
                    <h3>Engage customers by an AI personal assiatant with knowledge and actions</h3>
                                        <ul class="actions">
                        <li><a href="http://app.convospot.io/signup" class="button rev">Signup for free</a></li>
                    </ul>
                                    </div>
                <div class="pure-u-1 pure-u-md-1-2">

                                        <img src="/user/pages/01.home/_1_banner/conversation.png" alt="demo"></img>
                    
                </div>
            </div>
        </div>
    </div>
</section>
";