1473049868
s:1295:"<section id="end-sell" class="generic">
    <div class="inner">
                <h2>Founder</h2>
<div class="pure-g">
<div class="pure-u-1 pure-u-md-1-1">
<a href="https://www.linkedin.com/in/homerquan" target="_blank"><img src="/user/pages/02.team/_6_generic/homer.png" class="circle"></a>
<h2> Homer Quan </h2>
<h3> Founder and CEO </h3>
<p>
<a href="https://www.facebook.com/homerquan"><i class="fa fa-facebook"></i></a>
<a href="https://www.linkedin.com/in/homerquan"><i class="fa fa-linkedin"></i></a>
</p>
</div>
</div>
<h2>Mentor</h2>
<div class="pure-g">
<div class="pure-u-1 pure-u-md-1-1">
<a href="http://www.cs.dartmouth.edu/~qliu/" target="_blank"><img src="/user/pages/02.team/_6_generic/liuqiang.png" class="circle"></a>
<h3> Liu Qiang </h3>
<p> 
Assistant Professor at Dartmouth Collage <br/>
<a href="http://www.cs.dartmouth.edu/~qliu/"><i class="fa fa-university "></i></a>
</p>
</div>
</div>
<h2>And...</h2>
<div class="pure-g">
<div class="pure-u-1 pure-u-md-1-1">
<a href="http://www.cs.dartmouth.edu/~qliu/" target="_blank"><img src="/user/pages/02.team/_6_generic/add.png" class="circle"></a>
<h3> You </h3>
<p> We are looking for the best to join us! <a href="https://angel.co/reflen-inc/jobs" target="_blank">Current openings</a></p>
</div>
</div>
    </div>
</section>
";