1469990723
s:663:"<section id="banner">
    <div class="slash">
        <div class="slide">
            <div class="single-slide">
                <div class="inner">
                    <h2>Simple intelligent communication</h2>
<h3>by chatbots with <strong>knowledge</strong> and <strong>actions</strong></h3>
<!-- ![logo](/user/themes/convospot/assets/imgs/logo.svg)  -->
                     <a href="https://www.facebook.com/socialnetworkincs/" class="button">Talk to a chatbot</a>
                </div>
            </div>
            <div class="single-slide">
            </div>
            <div class="single-slide">
            </div>
        </div>
    </div>
</section>
";