1462998434
s:623:"<header class="header" id="home">
	<section class="container">
		<img class="img" src="https://milligram.github.io/img/logo.svg" alt="Milligram" title="Milligram">
		<h1 class="title">convospot</h1>
		<div class="rw-sentence description">
			<span>Engagement</span>
			<div class="rw-words rw-words-1">
				<span>customers</span>
				<span>students</span>
				<span>fans</span>
				<span>visitors</span>
				<span>friends</span>
				<span>anyone</span>
			</div>
			<span>with AI</span>
		</div>
		<a class="button" href="https://milligram.github.io/">Getting Started</a>
			<div class="rw-wrapper">
	</section>

</header>
";