1473046570
s:485:"<section id="banner">
    <div class="slash">
        <div class="inner">
            <div class="pure-g">
                <div class="pure-u-1 pure-u-md-1-2">
                    <h2>Our team</h2>
                    <h3>Who are building convospot.io to disrupt live communication.</h3>
                                    </div>
                <div class="pure-u-1 pure-u-md-1-2">

                    
                </div>
            </div>
        </div>
    </div>
</section>
";