1470542092
s:544:"<section id="banner">
    <div class="slash">
        <div class="inner">
            <div class="pure-g">
                <div class="pure-u-1-2">
                  <h2>Communication with intelligence</h2>
                  <h3>Engage with customers by an AI personal assiatant with knowledge and actions</h3>
                </div>
                <div class="pure-u-1-2">
                    <img src="/user/pages/01.home/_1_banner/banner.png" alt="demo"></img>
                </div>
            </div>
        </div>
    </div>
</section>
";