1462997244
s:725:"<header class="header" id="home">
	<section class="container">
		<img class="img" src="https://milligram.github.io/img/logo.svg" alt="Milligram" title="Milligram">
		<h1 class="title">Milligram</h1>
		<p class="description">A minimalist CSS framework <br><i><small>Currently v1.1.0</small></i></p>
		<a class="button" href="https://milligram.github.io/">Getting Started</a>
	</section>
	<section class="rw-wrapper">
		<div class="rw-sentence">
			<span>Initial contact and collaborate with</span>
			<div class="rw-words rw-words-1">
				<span>customers</span>
				<span>students</span>
				<span>fans</span>
				<span>visitors</span>
				<span>friends</span>
				<span>anyone</span>
			</div>
		</div>
	</section>
</header>
";