1473046001
s:524:"<section id="banner">
    <div class="slash">
        <div class="inner">
            <div class="pure-g">
                <div class="pure-u-1 pure-u-md-1-2">
                    <h2>Live communication with intelligence</h2>
                    <h3>Engage customers by an AI personal assiatant with knowledge and actions</h3>
                                    </div>
                <div class="pure-u-1 pure-u-md-1-2">

                    
                </div>
            </div>
        </div>
    </div>
</section>
";