1466445336
s:1322:"<section id="banner">
    <div class="slash">
    	<div class="relative-helper">
		<img class="device" src="/user/pages/01.home/slash.png"></img>
		<img class="widget-demo" src="/user/pages/01.home/demo.gif"></img>
		</div>
    </div>
    <div class="inner">
        <h2><img src="/user/themes/convospot/assets/imgs/logo.svg" alt="logo" /> Simple intelligent communication</h2>
<h3>by chatbots with <strong>knowledge</strong> and <strong>actions</strong></h3>
        <div class="quick-signup" style="width:400px;margin: 30px 0px;">
			<form class="group" action="//convospot.us13.list-manage.com/subscribe/post?u=5d09472ed22fd10a4e82ebc98&amp;id=46c363364d" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">
					<input type="email" value="" name="EMAIL" class="email left" id="mce-EMAIL" placeholder="email address" required="" style="height: 50px;">
					<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
					<input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button right"> </form>
	    </div>
    </div>
    <img src="/user/pages/01.home/clickhere.png" style="z-index: 99; position: fixed; bottom: 0; right: 60px; "></img> 
 </section>
";