1473047732
s:548:"<section id="end-sell" class="generic">
    <div class="inner">
                <h2>Founder</h2>
<div class="pure-g">
<div class="pure-u-1 pure-u-md-1-1">
<a href="https://vimeo.com/180392421" target="_blank"><img src="/user/pages/02.team/_6_generic/homer.png"></a>
<h3> Homer Quan </h3>
</div>
</div>
<h2>Mentor</h2>
<div class="pure-g">
<div class="pure-u-1 pure-u-md-1-1">
<a href="https://vimeo.com/180392421" target="_blank"><img src="/user/pages/02.team/_6_generic/liuqiang.png"></a>
<h3> Homer Quan </h3>
</div>
</div>
    </div>
</section>
";