1472700658
s:615:"<!-- <section class="customer">
  <ul class="customer-list">
    <li><a class="node" title="Node.js" href="/nodejs">Node.js</a></li>
    <li><a class="ruby" title="Ruby" href="/ruby">Ruby</a></li>
    <li><a class="java" title="Java" href="/java">Java</a></li>
    <li><a class="php" title="PHP" href="/php">PHP</a></li>
    <li><a class="python" title="Python" href="/python">Python</a></li>
    <li><a class="go" title="Go" href="/go">Go</a></li>
    <li><a class="scala" title="Scala" href="/scala">Scala</a></li>
    <li><a class="clojure" title="Clojure" href="/clojure">Clojure</a></li>
  </ul>
</section> -->";